<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="trial_list_view" model="ir.ui.view">
        <field name="name">trial.list.view</field>
        <field name="model">trial.application</field>
        <field name="arch" type="xml">
            <tree>
                <field name="registrationPart"/>
                <field name="registrationServicesClass"/>
                <field name="agencyType"/>
                <field name="trademarkStatus"/>
                <field name="uploadFile"/>
                <field name="additionalInfo"/>
                <field name="companyName"/>
                <field name="address"/>
                <field name="email"/>
                <field name="telephone"/>
            </tree>
        </field>
    </record>

    <record id="trial_form_view" model="ir.ui.view">
        <field name="name">trial.form.view</field>
        <field name="model">trial.application</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_reviewer" type="object" states='draft' string="Reviewer" class="oe_highlight"/>
                    <button name="action_approver" type="object" states='reviewer' string="Approver" class="oe_highlight"/>
                    <button name="action_confirm" type="object" states='approver' string="Confirm" class="oe_highlight"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
<!--                     for the action buttons to display the attached documents&ndash;&gt;&ndash;&gt;-->
                    <div class="oe_button_box" name="button_box">
                        <button name="get_document_count" type="object" class="oe_stat_button" icon="fa-files-o">
                            <field name="document_count" string="Documents" widget="statinfo"/>
                        </button>
                    </div>
                    <group id="group_user">
                        <group>
                            <field name="registrationPart"/>
                            <field name="registrationServicesClass"/>
                        </group>
                        <group>
                            <field name="agencyType"/>
                        </group>
                        <group>
                            <field name="companyName"/>
                            <field name="address"/>
                        </group>
                        <group>
                            <field name="email"/>
                            <field name="telephone"/>
                        </group>
                        <group>
                            <field name="trademarkStatus"/>
                            <field name="uploadFile"/>
                        </group>
                        <group>
                            <field name="additionalInfo"/>
                        </group>
                    </group>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>


    <record id="action_trial_application" model="ir.actions.act_window">
        <field name="name">Trademark Application</field>
        <field name="model">trial.application</field>
        <field name="res_model">trial.application</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="trial_root_menu" name="URSB" sequence="1"/>
    <menuitem id="trial_sub_menu" parent="trial_root_menu" name="Trademark Application"
              action="action_trial_application" sequence="2"/>

</odoo>