<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="menu_applicant_form3" model="website.menu">
        <field name="name">Apply for Trademark </field>
        <field name="url">trademark_details2</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">11</field>
    </record>

    <data>

        <template id="assets_frontend" inherit_id="website.assets_frontend">
            <xpath expr="link[last()]" position="after">
                <link rel="stylesheet" type="text/scss" href="/trial/static/css/trademark.scss" />
                <link rel="stylesheet" type="text/scss" href="/trial/static/css/user_web.scss" />




            </xpath>
            <xpath expr="script[last()]" position="after">

                <script type="text/javascript" src="/trial/static/js/jquery_additional.js"></script>
                <script type="text/javascript" src="/trial/static/js/jquery_validate1.js"></script>
                <script type="text/javascript" src="/trial/static/js/trademark.js"></script>
                <script type="text/javascript" src="/trial/static/js/user_web.js"></script>

            </xpath>
        </template>

        <template id="wizard_checkout" name="Wizard Checkout">
            <div class="container">

                <div class="row">
                    <div class="col-xl">
                        <div class="wizard">
                            <div class="progress-wizard">
                                <a class="no-decoration" t-att-href="step&gt;=10 or '#'">
                                    <div id="wizard-step10" t-att-class="'progress-wizard-step %s' % (step == 10 and 'active' or step&gt;10 and 'complete' or 'disabled')">
                                        <div class="progress-wizard-bar d-none d-md-block"/>
                                        <span class="progress-wizard-dot d-none d-md-inline-block"></span>
                                        <div class="text-center progress-wizard-steplabel">Trademark Details</div>
                                    </div>
                                </a>
                                <a class="no-decoration" t-att-href="step&gt;=20  or '#'">
                                    <div id="wizard-step20" t-att-class="'progress-wizard-step %s' % (step == 20 and 'active' or step&gt;20 and 'complete' or 'disabled')">
                                        <div class="progress-wizard-bar d-none d-md-block"/>
                                        <span class="progress-wizard-dot d-none d-md-inline-block"></span>
                                        <div class="text-center progress-wizard-steplabel">Contact Details</div>
                                    </div>
                                </a>
                                <a class="no-decoration" t-att-href="step&gt;=30  or '#'">
                                    <div id="wizard-step30" t-att-class="'progress-wizard-step %s' % (step == 30 and 'active' or step&gt;30 and 'complete' or 'disabled')">
                                        <div class="progress-wizard-bar d-none d-md-block"/>
                                        <span class="progress-wizard-dot d-none d-md-inline-block"></span>
                                        <div class="text-center progress-wizard-steplabel">Review Entry</div>
                                    </div>
                                </a>
                                <a class="no-decoration" t-att-href="step&gt;=40  or '#'">
                                    <div id="wizard-step40" t-att-class="'progress-wizard-step %s' % (step == 40 and 'active' or step&gt;40 and 'complete' or 'disabled')">
                                        <div class="progress-wizard-bar d-none d-md-block"/>
                                        <span class="progress-wizard-dot d-none d-md-inline-block"></span>
                                        <div class="text-center progress-wizard-steplabel">Finish</div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <!--
            ==========================================================
             FORM 1 TEMPLATE
            ==========================================================
        -->

        <template id="trademark1" name="Progress Bar">
            <div >
                <t t-call="trial.wizard_checkout">
                    <t t-set="step" t-value="10"/>
                </t>
                <div class="container">


                    <div class="form-row">
                        <div class="col form-group">
                            <label for="registrationPart" class="control-label">Registration Part Of<span class="required">*</span>
                            </label>
                            <select class="form-control" id="registrationPart" name="registrationPart" title="Write distinctly here “A” or “B” according to the registration desired.">
                                <option value="">None</option>
                                <option value="A">A (Inherently Distinctive Marks)</option>
                                <option value="B">B (Capable of Distinguishing)</option>
                            </select>
                            <div class="invalid-feedback">Example invalid custom select feedback</div>
                        </div>
                        <div class="col form-group">
                            <label for="registrationServicesClass" class="control-label">Registration Services Class<span class="required">*</span>(                                <a href="https://www.wipo.int/classifications/nice/nclpub/en/fr/" target="_blank">classes</a>)
                            </label>
                            <select class="form-control" id="registrationServicesClass" name="registrationServicesClass" required="" title="Here specify the goods. Only goods included in one and the same class should be specified.A separate application from the required application …..required for each class">
                                <option value="">None</option>
                                <option value="1">1 (Chemical products for us in industry, science and agriculture, including those which go to the making of products belonging to other classes.)</option>
                                <option>2 (Paints, colorants and preparations used for protection against corrosion.)</option>
                                <option>3 (Non-medicated toiletry preparations, as well as cleaning preparations for use in the home and other environments)</option>
                                <option>4 (Industrial oils and greases, fuels and illuminants)</option>
                                <option>5 (Pharmaceuticals and other preparations for medical or veterinary purposes)</option>
                                <option>6 (Unwrought and partly wrought common metals, including ores, as well as certain goods made of common metals)</option>
                                <option>7 (Machines and machine tools, motors and engines)</option>
                                <option>8 (Hand-operated tools and implements for performing tasks, such as drilling, shaping, cutting and piercing)</option>
                                <option>9 (Apparatus and instruments for scientific or research purposes, audiovisual and information technology equipment, as well as safety and life-saving equipment.)</option>
                                <option>10 (Surgical, medical, dental and veterinary apparatus, instruments and articles generally used for the diagnosis, treatment or improvement of function or condition of persons and animals)</option>
                                <option>11 (Environmental control apparatus and installations, in particular, for the purposes of lighting, cooking, cooling and sanitizing)</option>
                                <option>12 (Vehicles and apparatus for the transport of people or goods by land, air or water)</option>
                                <option>13 (Firearms and pyrotechnic products)</option>
                                <option>14 (Precious metals and certain goods made of precious metals or coated therewith, as well as jewellery, clocks and watches, and component parts therefor.)</option>
                                <option>15 (Musical instruments, their parts and their accessories)</option>
                                <option>16 (Paper, cardboard and certain goods made of those materials, as well as office requisites)</option>
                                <option>17 (Electrical, thermal and acoustic insulating materials and plastics for use in manufacture in the form of sheets, blocks and rods, as well as certain goods made of rubber, gutta-percha, gum, asbestos, mica or substitutes therefore)</option>
                                <option>18 (Leather, imitations of leather and certain goods made of those materials)</option>
                                <option>19 (Materials, not of metal, for building and construction)</option>
                                <option>20 (Furniture and parts therefore, as well as certain goods made of wood, cork, reed, cane, wicker, horn, bone, ivory, whalebone, shell, amber, mother-of-pearl, meerschaum and substitutes for all these materials, or of plastic)</option>
                                <option>21 (Small, hand-operated utensils and apparatus for household and kitchen use, as well as cosmetic and toilet utensils, glassware and certain goods made of porcelain, ceramic, earthenware, terra-cotta or glass)</option>
                                <option>22 (Canvas and other materials for making sails, rope, padding, cushioning and stuffing materials and raw fibrous textile materials)</option>
                                <option>23 (Natural or synthetic yarns and threads for textile use)</option>
                                <option>24 (Fabrics and fabric covers for household use)</option>
                                <option>25 (Clothing, footwear and headwear for human beings)</option>
                                <option>26 (Dressmakers' articles, natural or synthetic hair for wear, and hair adornments, as well as small decorative items intended to adorn a variety of objects, not included in other classes)</option>
                                <option>27 (Products intended to be added as coverings to previously constructed floors and walls)</option>
                                <option>28 (Toys, apparatus for playing games, sports equipment, amusement and novelty items, as well as certain articles for Christmas trees)</option>
                                <option>29 (Foodstuffs of animal origin, as well as vegetables and other horticultural comestible products which are prepared or preserved for consumption)</option>
                                <option>30 (Foodstuffs of plant origin, except fruits and vegetables, prepared or preserved for consumption, as well as auxiliaries intended for the improvement of the flavour of food)</option>
                                <option>31 (Land and sea products not having been subjected to any form of preparation for consumption, live animals and plants, as well as foodstuffs for animals)</option>
                                <option>32 (Non-alcoholic beverages, as well as beer)</option>
                                <option>33 (Alcoholic beverages, essences and extracts)</option>
                                <option>34 (Tobacco and articles used for smoking, as well as certain accessories and containers related to their use)</option>
                                <option>35 (Services rendered by persons or organizations principally)</option>
                                <option>36 (Services rendered in financial and monetary affairs and services rendered in relation to insurance contracts of all kinds)</option>
                                <option>37 (Services in the field of construction, as well as services involving the restoration of objects to their original condition or their preservation without altering their physical or chemical properties)</option>
                                <option>38 (Services that allow at least one party to communicate with another, as well as services for the broadcasting and transmission of data)</option>
                                <option>39 (Services for the transport of people, animals or goods from one place to another by rail, road, water, air or pipeline and services necessarily connected with such transport, as well as the storing of goods in any kind of storage facility, warehouses or other types of building for their preservation or guarding)</option>
                                <option>40 (Services rendered by the mechanical or chemical processing, transformation or production of objects or inorganic or organic substances, including custom manufacturing services)</option>
                                <option>41 (Services rendered by persons or institutions in the development of the mental faculties of persons or animals, as well as services intended to entertain or to engage the attention)</option>
                                <option>42 (Services provided by persons in relation to the theoretical and practical aspects of complex fields of activities, for example, scientific laboratory services, engineering, computer programming, architectural services or interior design)</option>
                                <option>43 (Services provided by persons or establishments whose aim is to prepare food and drink for consumption and services provided to obtain bed and board in hotels, boarding houses or other establishments providing temporary accommodation)</option>
                                <option>44 (Medical care, including alternative medicine, hygienic and beauty care given by persons or establishments to human beings and animals, as well as services relating to the fields of agriculture, aquaculture, horticulture and forestry)</option>
                                <option>45 (Services rendered by lawyers, legal assistants, and personal advocates, to individuals, groups of individuals, organizations and enterprises)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col form-group">
                            <label for="agencyType" class="control-label">Trading As<span class="required">*</span>
                            </label>
                            <select class="form-control" id="agencyType" name="agencyType" title="Here insert the trading style (if any)." required="">
                                <option value="">None</option>
                                <option>Company Limited by Shares</option>
                                <option>Company Limited by Guarantee</option>
                                <option>Single Member Company</option>
                                <option>Enterprise/ Business Name</option>
                                <option>Partnership</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="col form-group">
                            <label for="trademarkStatus" class="control-label">Trademark Status<span class="required">*</span>
                            </label>
                            <select class="form-control" id="trademarkStatus" name="trademarkStatus" title="If the mark is already" required="">
                                <option value="">None</option>
                                <option>Being Used</option>
                                <option>Proposed To Be Used</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col form-group">

                            <label for="additionalInfo" class="control-label">Additional Information</label>
                            <textarea class="form-control" rows="5" id="additionalInfo" name="additionalInfo" t-att-value="additionalInfo" title="Registration Part Of tool tip" placeholder="Disclaimer, color claim, series description/ for series"></textarea>

                        </div>

                        <div class="col form-group " id="file_div">
                            <label for="uploadFile">Upload Sample Mark</label>
                            <input type="file" class="form-control-file" id="uploadFile" name="uploadFile"/>

                        </div>




                    </div>
                    <div class="d-flex " style="float:right;">

                        <a class="btn btn-primary next ">
                            <span>Next</span>
                            <i class="fa fa-chevron-right"/>
                        </a>
                    </div>
                    <br/>

                </div>


            </div>
        </template>
        <!--
            ==========================================================
            CONTACT FORM TEMPLATE
            ==========================================================
        -->
        <template id="trademark2" name="Progress Bar">
            <div >
                <t t-call="trial.wizard_checkout">
                    <t t-set="step" t-value="20"/>
                </t>
                <div class="container">

                    <div class="form-row">
                        <div class="col form-group">
                            <label for="companyName" class="control-label">Company or Individual Name<span class="required">*</span>
                            </label>
                            <input type="text" name="companyName" t-att-value="companyName" id="companyName" class="form-control" required="required" placeholder="Uganda Registration Services Bureau" />
                        </div>
                        <div class="col form-group">
                            <label for="address" class="control-label">Address<span class="required">*</span>
                            </label>
                            <input type="address" name="address" t-att-value="address" id="address" placeholder="Plot 5,George Street,Georgian House. P.O. Box 4868,Kampala" class="form-control" required="required" title="Here insert the full trade or business address of the applicant."/>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col form-grop">
                            <label for="email" class="control-label">Email<span class="required">*</span>
                            </label>
                            <input type="email" name="email" t-att-value="email" id="email" placeholder="mail@ursb.go.ug" class="form-control" required="required" />
                        </div>
                        <div class="col form-group">
                            <label for="telephone" class="control-label">Telephone<span class="required">*</span>
                            </label>
                            <input type="tel" pattern="[+][0-9]{3}-[0-9]{9}" name="telephone" t-att-value="telephone" id="telephone" placeholder="+256-414637" class="form-control" required="required" />
                        </div>
                    </div>


                    <br/>
                    <br/>

                    <div class="d-flex justify-content-between">
                        <a id="previous" class="btn btn-secondary mb32">
                            <i class="fa fa-chevron-left"/>
                            <span>Back</span>
                        </a>
                        <a class="btn btn-primary mb32 next">
                            <span>Next</span>
                            <i class="fa fa-chevron-right"/>
                        </a>
                    </div>
                </div>
            </div>

        </template>

        <!--
            ==========================================================
            Third FORM TEMPLATE
            ==========================================================
        -->

        <template id="trademark3" name="Demographic">
            <div >
                <t t-call="trial.wizard_checkout">
                    <t t-set="step" t-value="30"/>
                </t>


                <div class="container">
                    <h4>Trademark Details</h4>
                    <table class="table table-bordered">
                        <tr>
                            <td>Registration Part Of:</td>
                            <td id="registrationPartData">

                            </td>
                        </tr>
                        <tr>
                            <td>Registration Services Class:</td>
                            <td id = "registrationServicesClassData">

                            </td>
                        </tr>
                        <tr>
                            <td>Trading As:</td>
                            <td id="agencyTypeData">

                            </td>
                        </tr>
                        <tr>
                            <td>Trademark Status:</td>
                            <td id="trademarkStatusData">

                            </td>
                        </tr>
                        <tr>
                            <td>Additional Information:</td>
                            <td id="additionalInfoData">
                            </td>
                        </tr>
                        <tr>
                            <td>Upload Sample Mark:</td>
                            <td id="uploadFileData">

                            </td>
                        </tr>
                    </table>
                    <h4>Contact Details</h4>
                    <table class="table table-bordered">
                        <tr>
                            <td>Company or Individual Name:</td>
                            <td id="companyNameData">

                            </td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td id="addressData">

                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td id="emailData">
                            </td>
                        </tr>
                        <tr>
                            <td>Telephone:</td>
                            <td id="telephoneData">

                            </td>
                        </tr>
                    </table>
                    <div class="d-flex justify-content-between">
                        <a id="previous" class="btn btn-secondary mb32">
                            <i class="fa fa-chevron-left"/>
                            <span>Back</span>
                        </a>
                        <button type="submit" class="btn btn-primary mb32 a-submit a-submit-disable a-submit-loading">
                            <span>Next</span>
                            <i class="fa fa-chevron-right"/>
                        </button>
                    </div>


                </div>






            </div>
        </template>


        <!--
            ==========================================================
            CONFIRM SUBMISSION TEMPLATE
            ==========================================================
        -->
        <template id="confirm" name="Documents">
            <t t-call="website.layout">
                <div>
                    <t t-call="trial.wizard_checkout">
                        <t t-set="step" t-value="40"/>
                    </t>
                    <div class="container">
                        <h4>Thank you for your application</h4>
                    </div>





                </div>
            </t>
        </template>

        <!--FINAL FORM-->
        <template id="trademark_form" name="Permit Form">
            <t t-call="website.layout">


                <div>
                    <!-- <t t-if="error" t-foreach="error.get('error_message', [])" t-as="err">
                        <h4 class="text-danger" t-esc="err" />
                    </t> -->
                    <form action="/trademark/application/success" method="post" id="trademark_form" class="checkout_autoformat">
                        <fieldset id="trademark1_information" class="">
                            <t t-call="trial.trademark1"/>
                        </fieldset>
                        <fieldset id="trademark2_information" class="">
                            <t t-call="trial.trademark2"/>
                        </fieldset>
                        <fieldset id="trademark3_information" class="">
                            <t t-call="trial.trademark3"/>
                        </fieldset>


                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <input type="hidden" name="submitted" value="1" />


                    </form>

                </div>

            </t>
        </template>


    </data>

</odoo>
