/* simple css-based tooltip */
.tooltip {
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 10px 15px;
  width: 200px;
  display: none;
  color: blue;
  text-align: left;
  font-size: 12px;

  /* outline radius for mozilla/firefox only */
  -moz-box-shadow: 0 0 10px #000;
  -webkit-box-shadow: 0 0 10px #000;
}

placeholder {
  color: red;
  opacity: 0.1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
}

.buttonsDiv {
  margin-top: 40px;
}

#file_div {
  margin-top: 20px;
  margin-bottom: 20px;
}

#back_buttons {
  color: #ffffff;
  background-color: #875a7b;
  border-color: #875a7b;
}

.required {
  color: red;
}

#table_border {
  text-align: left;
  width: 720px;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.5rem;
}

th,
.table-bordered td {
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .progress-wizard .progress-wizard-step {
    margin-top: 0.8125rem;
    float: left;
    width: 24.53333333% !important;
  }
}
